<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Logout Confirmation Page</title>
        <link rel="stylesheet" href="./templates/logout_styles.css">
    </head>
    <body>
        <h2 class="confirmationHeader">! Do you wish to Logout?</h2>
        <div class="buttonContainer">
            <button class="confirmationButton" id="confirmationButtonYes">Yes</button>
            <button class="confirmationButton" id="confirmationButtonNo">No</button>
        </div>
        <script src="./scripts/confirm_logout_script.js"></script>
    </body>
</html>